# bridgedb-webservice

./: .gitignore  .project  CITATION.cff  README.md  pom.xml  start-server.sh
.github/workflows/: build.yml
org.bridgedb.server/: README.md  gdb.config  pom.xml
org.bridgedb.server/contrib/: bridgedb-example.php
org.bridgedb.server/src/org/bridgedb/server/: IDMapperResource.java  IDMapperService.java  Server.java
org.bridgedb.server/test/org/bridgedb/server/: Test.java
