<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.bridgedb</groupId>
  <artifactId>bridgedb-webservice</artifactId>
  <name>BridgeDb Webservice</name>
  <version>3.0.14-SNAPSHOT</version>

  <inceptionYear>2006</inceptionYear>
  <modules>
    <module>org.bridgedb.server</module>
  </modules>

</project>
