<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.bridgedb</groupId>
  <artifactId>bridgedb-webservice</artifactId>
  <name>BridgeDb Webservice</name>
  <version>3.0.17</version>
  <packaging>pom</packaging>

  <description>
    BridgeDb Webservice is the BridgeDb framework-based Webservice
    as running on https://webservice.bridgedb.org/.
  </description>

  <scm>
    <connection>scm:git:https://github.com/bridgedb/bridgedb-webservice.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/bridgedb/bridgedb-webservice.git</developerConnection>
    <url>https://github.com/bridgedb/bridgedb-webservice/</url>
    <tag>HEAD</tag>
  </scm>

  <url>https://bridgedb.github.io/</url>
  <inceptionYear>2006</inceptionYear>

        <developers>
<!-- Listed alphabetical by surname

        <developer>
                <id>githubusername</id>
                <email>usually@omitted.com</email>
                <name>Full Name</name>
                <url>http://orcid.org/0000-... or https://github.com/username</url>
        </developer>
-->
        <developer>
                <id>Christian-B</id>
                <name>Christian Y. Brenninkmeijer</name>
                <url>http://orcid.org/0000-0002-2937-7819</url>
        </developer>
        <developer>
                <id>amarillion</id>
                <name>Martijn van Iersel</name>
                <url>http://orcid.org/0000-0002-5877-4338</url>
        </developer>
        <developer>
                <id>bturner</id>
        </developer>
        <developer>
                <id>rodche</id>
        </developer>
        <developer>
                <id>mkutmon</id>
                <name>Martina Kutmon</name>
                <url>http://orcid.org/0000-0002-7699-8191</url>
        </developer>
        <developer>
                <id>nunogit</id>
                <name>Nuno Nunes</name>
        </developer>
        <developer>
                <id>stain</id>
                <email>stain@apache.org</email>
                <name>Stian Soiland-Reyes</name>
                <url>http://orcid.org/0000-0001-9842-9718</url>
        </developer>
        <developer>
                <id>egonw</id>
                <email>egon.willighagen@gmail.com</email>
                <name>Egon Willighagen</name>
                <url>http://orcid.org/0000-0001-7542-0286</url>
        </developer>
        <developer>
                <id>hbasaric</id>
                <name>Helena Basaric</name>
        </developer>
        </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/bridgedb/bridgedb-webservice/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <bridgedb.version>3.0.17</bridgedb.version>
    <derby.version>10.15.2.0</derby.version>
    <commons-cli.version>1.5.0</commons-cli.version>
    <junit-platform-surefire-provider>1.3.2</junit-platform-surefire-provider>
    <junit5.jupiter.version>5.8.2</junit5.jupiter.version>
    <junit5.excludeGroups></junit5.excludeGroups>
    <junit5.groups />
  </properties>
  
  <modules>
    <module>org.bridgedb.server</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5.3</version>
      <configuration>
      <autoVersionSubmodules>true</autoVersionSubmodules>
      <tagNameFormat>release_@{project.version}</tagNameFormat>  
      <useReleaseProfile>true</useReleaseProfile>
      <releaseProfiles>release</releaseProfiles>
      <goals>deploy</goals>
      </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <forkCount>1</forkCount>
          <groups>${junit5.groups}</groups>
          <excludedGroups>${junit5.excludeGroups}</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
                <configuration>
                    <archive>
                    <manifest>
                        <mainClass>org.bridgedb.server.Server</mainClass>
                    </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </execution>
        </executions>
    </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

      <distributionManagement>
        <!-- Maven Central - see http://central.sonatype.org/pages/apache-maven.html -->
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>

</project>
